<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pushpendra Pal</title>
    <meta name="description" content="Cryptography researcher" />

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <!--EmailJS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- this is for preloading fonts, rather than lazy invcaation-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header-bar">
      <div class="header-inner">
        <!--<div class="logo accent-line">Pushpendra Pal</div>-->
        <div class="logo">Pushpendra Pal</div>
        <button class="menu-toggle">☰</button>
        <nav class="desktop-nav">
          <a href="#intro">Intro</a>
          <a href="#almaematres">Almae Matres</a>
          <a href="#research">Research</a>
          <a href="#projects">Projects</a>
          <a href="#recreation">Recreation</a>
          <a href="https://github.com/pushpadevl" target="_blank">GitHub</a>
          <a href="https://crates.io/users/pushpadevl" target="_blank"
            >Crates.io</a
          >
          <a href="#about">About</a>
          <!--<button id="theme-toggle" aria-pressed="false" class="btn secondary" title="[Toggle theme]">Toggle theme</button>
      -->
          <a href="#contact" class="btn secondary" style="margin-left: 12px"
            >Get in Touch</a
          >
        </nav>
      </div>
    </div>
    <nav class="mobile-nav">
      <a href="#intro">Intro</a>
      <a href="#almaematres">Almae Matres</a>
      <a href="#research">Research</a>
      <a href="#projects">Projects</a>
      <a href="#recreation">Recreation</a>
      <a href="https://github.com/pushpadevl" target="_blank">GitHub</a>
      <a href="https://crates.io/users/pushpadevl" target="_blank">Crates.io</a>
      <a href="#about">About</a>
      <!--<button id="theme-toggle" aria-pressed="false" class="btn secondary" title="[Toggle theme]">Toggle theme</button>
      -->
      <a href="#contact" class="btn secondary" style="margin-left: 12px"
        >Get in Touch</a
      >
    </nav>

    <div class="site-bg" aria-hidden="true"></div>

    <div id="app">
      <!-- Quote-->
      <section
        class="work-glass will-reveal"
        style="position: relative; overflow: hidden"
      >
        <div class="container" style="position: relative; z-index: 2">
          <div>
            <h1 id="typewriter" class="parallax"></h1>
            <p class="subhead will-reveal parallax">Alan Kay</p>
          </div>
          <!--
          
          -->
        </div>
      </section>

      <!-- Intro  -->
      <section id="intro" class="work-glass-gray-blur">
        <div class="container two-col">
          <div>
            <h2 class="section-title will-reveal">Welcome_</h2>
            <p class="will-reveal parallax">
              Welcome to my corner of cryptography. I focus on zero knowledge
              SNARKs and applied primitives. I earned my Masters at Indian
              Statistical Institute, Kolkata.
            </p>
            <p class="will-reveal parallax">
              These are some of the things I have been doing lately:
            </p>
            <ul class="will-reveal parallax">
              <li>
                <p>
                  Hardened secret sharing scheme RUST implementation and
                  published on crates.io.<a
                    href="https://crates.io/crates/secretsharing_shamir"
                    >crates.io/crates/secretsharing_shamir</a
                  >
                </p>
              </li>
              <li>
                <p>
                  Reading literature on zero knowledge SNARKs and Proofs [Justin
                  Thaler manuscipt]
                </p>
              </li>
              <li>
                <p>
                  Understanding the mathematics required for Isogeny based
                  cryptography
                </p>
              </li>
            </ul>

            <p class="will-reveal parallax">
              There are several projects which show my grasp on topics ranging
              from applied to theoretical cryptography. Choose an option below
              or scroll down to see more.
            </p>
            <div style="margin-top: 46px" class="will-reveal parallax">
              <a
                href="#github"
                class="btn secondary magnetic"
                style="margin-left: 8px"
                >See My Work</a
              >
              <a href="#contact" class="btn secondary magnetic">Email Me</a>
            </div>
            <!--<p class="muted" style="margin-top:12px;">[Logos/credential snippet placeholder]</p>-->
          </div>

          <!-- simple
          <div  class=" work-glass-color-blur parallax" style="margin-top: 20%; width:100%; height:260px; border-radius:12px; display:flex; align-items:center; justify-content:center;">
            <img src="./IMG/bb.JPG" style="max-width: 100%; object-fit:cover; border-radius: 12px;">
          </div>-->

          <!-- Rotating card -->
          <div class="rotatingcard will-reveal parallax">
            <img src="./IMG/bb.JPG" />

            <div class="rotatingcard__content">
              <p class="rotatingcard__title">Me</p>
              <p class="rotatingcard__description">
                Flying a kite on ISI MTech hostel's rooftop during January,
                while my friend, Pratyush takes this beautiful Multi-Exposure
                shot with a palm tree in the background.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Almae Matres -->
      <section id="almaematres">
        <div class="container">
          <h2 class="section-title will-reveal">Almae Matres</h2>
          <!--<p class="subhead will-reveal">Institutions </p> -->
          <div class="cards" style="margin-top: 16px">
            <div class="card two-col work-glass-gray-blur will-reveal">
              <div
                style="height: 250px; border-radius: 9px; margin-top: 16px"
                class="parallax"
              >
                <img
                  src="./IMG/isik.png"
                  style="
                    width: 90%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <div>
                <h3>Indian Statistical Institute, Kolkata</h3>
                <p>Master of Technology</p>
                <p>Cryptology & Security</p>
                2022-2024
              </div>
            </div>
            <div class="card two-col work-glass-gray-blur will-reveal">
              <div
                style="height: 260px; border-radius: 9px; margin-top: 16px"
                class="parallax"
              >
                <img
                  src="./IMG/bits.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <div>
                <h3>Birla Institute of Technology & Science, Pilani</h3>
                <p>Bachelor of Engineering [Electronics & Communications]</p>
                <p>Master of Science [Economics](5-year Integrated)</p>
                2016-2021
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Research Interest -->
      <section id="research" class="work-glass-color-blur">
        <div class="container">
          <h2 class="section-title will-reveal">Research interests</h2>
          <div
            class="card work-glass-gray-blur will-reveal"
            style="margin-top: 8px"
          >
            <h3>
              <div style="font-size: 22px; font-weight: 500">
                Zero Knowledge Proofs and SNARKs
              </div>
            </h3>
            <!--
          <p style="font-size:16px; font-weight:300;">Improving the prover time and verifer time complexities of existing SNARKs. </p>-->
          </div>
          <div
            class="card work-glass-gray-blur will-reveal"
            style="margin-top: 8px"
          >
            <h3>
              <div style="font-size: 22px; font-weight: 500">
                Multi Party Computation
              </div>
            </h3>
            <!--<p style="font-size:16px; font-weight:300;"> </p>-->
          </div>

          <a
            href="#github"
            class="btn magnetic secondary"
            style="margin-top: 16px; display: inline-block"
            >Visit projects</a
          >
        </div>
      </section>

      <!-- Projects -->
      <section id="projects" class="work-glass">
        <div class="container">
          <h2 class="section-title will-reveal">Github project highlights</h2>
          <div class="cards">
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Fletore</h4>
              <p class="muted">Collection of cryptography notes.</p>
              <a
                href="https://github.com/pushpadevl/fletore"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Circom puzzles</h4>
              <p class="muted">Puzzle solutions of circom zkSNARK compiler</p>
              <a
                href="https://github.com/pushpadevl/zero-knowledge-puzzles"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Shamir Secret sharing rust crate</h4>
              <p class="muted">
                A hardened implementation of shamir secret sharing in RUST
                published on crates.io
              </p>
              <a
                href="https://crates.io/crates/secretsharing_shamir"
                class="btn secondary"
                >crates.io</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>zk-SNARK proof</h4>
              <p class="muted">Circom proof for Shamir Secret Sharing</p>
              <a
                href="https://github.com/pushpadevl/circomlib"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Cryptex</h4>
              <p class="muted">
                Team Lead and programmer for an all India hackathon based on
                mathematical and historical ciphers.
              </p>
              <a
                href="https://github.com/pushpadevl/Cryptex_ISI_Kolkata"
                class="btn secondary"
                >View Project</a
              >
            </div>

            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>MPC protocol</h4>
              <p class="muted">
                Implemented Multi-party computation protocol in Rust
              </p>
              <a
                href="https://github.com/pushpadevl/BGW_SSS"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Bluff Co game</h4>
              <p class="muted">A game of online bluff with underlying proofs</p>
              <a
                href="https://github.com/pushpadevl/bluff_co"
                class="btn secondary"
                >View Project</a
              >
            </div>

            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Solana</h4>
              <p class="muted">Making NFTs on Solana blockchain.</p>
              <a
                href="https://github.com/pushpadevl/solana_tuts"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>BLS signature</h4>
              <p class="muted">Proof of concept of BLS signature.</p>
              <a
                href="https://github.com/pushpadevl/bls_signature_poc"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Fast Fourier Transform</h4>
              <p class="muted">Implementation in C and Java</p>
              <a
                href="https://github.com/pushpadevl/DIF-FFT"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>CP algorithms</h4>
              <p class="muted">
                A few important competitive programming algorithms.
              </p>
              <a href="https://github.com/pushpadevl/" class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Quantum algorithms</h4>
              <p class="muted">Implementation of a few quantum algorithms.</p>
              <a
                href="https://github.com/pushpadevl/quantum_algos"
                class="btn secondary"
                >View Project</a
              >
            </div>
            <div class="card work-glass-color-blur will-reveal">
              <div
                style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                class="parallax"
              >
                <img
                  src="./IMG/code.png"
                  style="
                    width: 100%;
                    height: 100%;
                    object-fit: fill;
                    border-radius: 8px;
                  "
                />
              </div>
              <h4>Cryptographic primitives</h4>
              <p class="muted">
                Implementation of SHA1 and AES-128,192,256 in C with CBC ECB and
                CTR modes
              </p>
              <a
                href="https://github.com/pushpadevl/aes_c"
                class="btn secondary"
                >View Project</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Recreation -->
      <section id="recreation" class="work-glass">
        <div class="container will-reveal">
          <h2 class="section-title will-reveal">Alt Identities</h2>
          <div class="cards">
            <div class="cards will-reveal">
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/cam.jpg"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Photographer</h3>
                <p>Capturing instances of space-time to relish them later</p>
                <a
                  href="https://soloist.ai/mirrored"
                  target="_blank"
                  class="btn secondary"
                  >Mirrored</a
                >
              </div>
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/chess.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Chess beginner</h3>
                <p>Started playing chess recently on Chess.com. Find me here</p>
                <a
                  href="https://www.chess.com/member/attahbayra"
                  class="btn secondary"
                  >Chesscom</a
                >
              </div>
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/duo.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Multi-lingual</h3>
                <p>
                  Have learnt a bit of Spanish, Arabic, Urdu, Korean, Russian.
                  It's Arabic and Dutch nowadays.
                </p>
                <a
                  href="http://www.duolingo.com/profile/Mul318026?%E2%80%A6"
                  class="btn secondary"
                  >Duolingo</a
                >
              </div>
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/cali.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Athletics</h3>
                <p>Workouts including running, calisthenics and plyometrics.</p>
                <a
                  href="https://www.strava.com/athletes/90401659"
                  class="btn secondary"
                  >Strava</a
                >
              </div>
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/mines.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Minesweeper videos</h3>
                <p>
                  Had played a lot of Minesweeper, still wouldn't mind getting
                  at it again.
                </p>
                <a
                  href="https://www.youtube.com/@amul9979"
                  class="btn secondary"
                  >Youtube</a
                >
              </div>

              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/foot.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Football freestyler</h3>
                <p>Learnt it instead of attending classes in BITS</p>
                <a href="" class="btn secondary">&>/dev/null</a>
              </div>
              <div class="card work-glass-color-blur will-reveal">
                <div
                  style="height: 140px; border-radius: 9px; margin-bottom: 8px"
                  class="parallax"
                >
                  <img
                    src="./IMG/badm.png"
                    style="
                      width: 100%;
                      height: 100%;
                      object-fit: fill;
                      border-radius: 8px;
                    "
                  />
                </div>
                <h3>Badminton rookie</h3>
                <p>The only sport I learned at ISI</p>
                <a href="" class="btn secondary">Rookie</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- keep this, don't delete, might use later FAQ 
    <section id="faq" class="work-glass">
      <div class="container">
        <h2 class="section-title will-reveal">[Questions, Answered]</h2>
        <details>
          <summary>[How much does this cost?]</summary>
          <p>[Transparent ranges or package overview placeholder]</p>
        </details>
        <details>
          <summary>[How long does it take?]</summary>
          <p>[Typical timelines placeholder]</p>
        </details>
        <details>
          <summary>[What will I get?]</summary>
          <p>[Deliverables placeholder]</p>
        </details>
        <details>
          <summary>[What if it doesn’t work?]</summary>
          <p>[Guarantees/approach placeholder]</p>
        </details>
      </div>
    </section>
    -->

      <!-- About -->
      <section id="about" class="work-glass-color-blur">
        <div class="container two-col will-reveal">
          <div class="will-reveal parallax">
            <h2 class="section-title">About Me</h2>

            <p>
              I am Pushpendra, a cryptogrpaphy student, a part-time photographer
              and the creator of this website. I do various other things to keep
              my life interesting but there is something omnipresent among all
              of them; it's the bug of curiosity and the will to always learn
              something new, not just academically but in every way my body and
              brain allows.
            </p>
            <p>
              To affix my academic standing, I have a Bachelors in Electronics
              and Communications Engineering, Master of Science in Economics and
              just recently received a Master of Technology in Cryptology and
              Security. The first two degrees were offered by Birla Institute of
              Technology and Science Pilani, while the last one was offered by
              Indian Statistical Institute, Kolkata. At ISI, I experienced
              something I had never experienced before, the autonomy along with
              no financial worries and best of all, people who share a similar
              thought process as mine.
            </p>

            <a href="#contact" class="btn secondary magnetic">Reach Out</a>
          </div>
          <div class="rotatingcard will-reveal parallax">
            <img src="./IMG/r5.png" />

            <div class="rotatingcard__content">
              <p class="rotatingcard__title">Strigiformes</p>
              <p class="rotatingcard__description">
                Without tubular eye adaptations, the night is opaque; and
                without the key, ciphertext is noise. Both systems convert what
                looks impenetrable into clarity through design.<a
                  href="https://animaldiversity.org/accounts/Strigiformes/"
                  >Know more</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact">
        <div class="container will-reveal">
          <h2 class="section-title">Connect</h2>
          <div>
            <form id="contact-form">
              <label style="font-weight: 700"
                >Name<br /><input
                  name="name"
                  type="text"
                  placeholder="Your name"
                  class="work-glass-color-blur"
                  style="
                    width: 50%;
                    padding: 10px;
                    border: 1px solid white;
                    border-radius: 8px;
                    padding: 10px;
                    margin: 6px 0;
                  "
              /></label>
              <br />
              <label style="font-weight: 700"
                >Email<br /><input
                  name="email"
                  type="email"
                  placeholder="[you@example.com]"
                  class="work-glass-color-blur"
                  style="
                    width: 50%;
                    border: 1px solid white;
                    border-radius: 8px;
                    padding: 10px;
                    margin: 6px 0;
                  " /></label
              ><br />
              <label style="font-weight: 700"
                >Company<br /><input
                  name="company"
                  type="text"
                  placeholder="[Company]"
                  class="work-glass-color-blur"
                  style="
                    width: 50%;
                    padding: 10px;
                    border: 1px solid white;
                    border-radius: 8px;
                    margin: 6px 0;
                    padding: 10px;
                  " /></label
              ><br />
              <label style="font-weight: 700"
                >Website<br /><input
                  name="website"
                  type="url"
                  placeholder="[https://...]"
                  class="work-glass-color-blur"
                  style="
                    width: 50%;
                    padding: 10px;
                    border: 1px solid white;
                    border-radius: 8px;
                    padding: 10px;
                    margin: 6px 0;
                  " /></label
              ><br />
              <label style="font-weight: 700"
                >Message<br /><textarea
                  name="message"
                  placeholder="[Message...]"
                  class="work-glass-color-blur"
                  style="
                    width: 50%;
                    padding: 10px;
                    border: 1px solid white;
                    margin: 6px 0;
                    border-radius: 8px;
                    padding: 10px;
                    height: 80px;
                  "
                ></textarea></label
              ><br />
              <button class="btn magnetic" type="submit">Send</button>
            </form>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer>
        <div class="container">
          <div
            class="grid"
            style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))"
          >
            <div>
              <!--<div class="logo accent-line">Pal, Pushpendra</div>-->
              <div class="logo">Pal, Pushpendra</div>
              <p>Cryptographic Researcher</p>
              <p class="muted">
                <a href="https://github.com/pushpadevl">GitHub</a>
                |
                <a href="https://crates.io/users/pushpadevl">Crates.io</a>
                |
                <a href="https://www.linkedin.com/in/pushpendra-pal-14ab21186/"
                  >LinkedIn</a
                >
                |
                <a href="https://www.hackerearth.com/@pushpendra_pal/"
                  >HackerEarth</a
                >
                |
                <a href="https://www.hackerrank.com/profile/pushpendra_pal"
                  >HackerRank</a
                >
              </p>
              <p class="muted" style="margin-top: 16px">
                © 2025 pushpadevl. All rights reserved.
                <a href="credits.html">Credits</a>.
              </p>
            </div>
            <div>
              <p class="muted">
                <a href="#about">About</a> |
                <a href="https://pushpadevl.github.io/fletore"
                  >Fletore [Cryptography]</a
                >
                |
                <a href="https://soloist.ai/mirrored">Mirrored [Photography]</a>
                | <a href="#contact">Contact</a>
              </p>

              <p>Profile Pic credits: Pratyush K Sahoo</p>
              <p>Background Photo credits: Me;</p>
              <p class="muted">
                For more, check out
                <a href="https://soloist.ai/mirrored">Mirrored</a> and
                <a href="https://www.alamy.com/portfolio/mirrored">Alamy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <div class="notch-buttons">
      <button class="notch-btn notch-1">
        <a href="https://github.com/pushpadevl" target="_blank">GitHub</a>
      </button>
      <button class="notch-btn notch-2">
        <a target="_blank" href="https://pushpadevl.github.io/fletore"
          >Fletore</a
        >
      </button>
      <button class="notch-btn notch-3">
        <a href="https://soloist.ai/mirrored" target="_blank">Mirrored</a>
      </button>
    </div>

    <script type="text/javascript" src="./JS/app.js"></script>
    <script type="text/javascript" src="./JS/typewriter.js"></script>
    <script type="text/javascript" src="./JS/parallax.js"></script>
    <script type="text/javascript" src="./JS/msg.js"></script>
    <script>
      const toggleBtn = document.querySelector(".menu-toggle");
      const nav = document.querySelector(".mobile-nav");

      toggleBtn.addEventListener("click", () => {
        nav.classList.toggle("show");
      });
    </script>
  </body>
</html>
